/* Fonts Used */
@import url('https://fonts.googleapis.com/css?family=Bangers');

@import url('https://fonts.googleapis.com/css?family=Krub:400,700');

/* ....Navigation Bar....... */

header {
  width           : 100%;
  height          : 60px;
  background-color: #131349;
  z-index         : 20;
  position        : fixed;
  justify-content : space-between;
  top             : 0;
  display         : flex;
  box-shadow      : 2px 3px 12px rgba(0, 0, 0, .4);
  align-items     : center;
}

main {
  overflow-y: scroll;
}

a {
  text-decoration: none;
}

#logo {
  border-radius: 50%;
  margin-left: 15px;
}

#logo-text {
  color: lightgray;
}

.nav-right {
  display: flex;
}

.nav-right a {
  color: lightgrey;
}

.nav-right a:hover {
  display: flex;
  color  : white;
}

.nav-right div {
  margin     : 0 20px;
  font-size  : 1.2rem;
  font-weight: 700;
}

.nav-left {
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.nav-left h4 {
  display: inline;
}



body {
  font-family: 'Krub', sans-serif;
  font-weight: thin;
  background : black;
  margin     : 0px;
  overflow-x : hidden;
  scroll-behavior: smooth;
}

h1,
h2 {
  color      : whitesmoke;
  font-size  : 4em;
  font-weight: normal;
  font-family: 'Bangers', cursive !important;
}

body:after {
  content               : "";
  display               : block;
  position              : fixed;
  top                   : 0;
  left                  : 0;
  margin                : 0;
  z-index               : -1;
  width                 : 150%;
  height                : 150%;
  background            : url('../assets/247129.jpg');
  background-size       : contain;
  /* background-position: 600px -200px; */

  filter: blur(0px);
}

h1 {
  font-size: 170%;
  position : relative;
  z-index  : 10;
}

/* ................Media Queries.......... */
@media (max-width: 768px) {

  h1 {
    font-size: 120%;
  }

  p {
    display        : none;
    /*     overflow: hidden; */
    width          : 100%;
    height         : 30%;
  }

  .watch {
    margin: 5% auto;
  }
}

/* ..........Main CSS for index.html............. */

::-webkit-input-placeholder {
  color: rgba(170, 169, 169, 0.856);
}

::-moz-placeholder {
  text-align: center;
}

#search-box {
  display       : flex;
  flex-direction: column;
  width         : 60%;
  max-width     : 500px;
}

div.input {
  position: relative;
  height  : 80px;
}

div.input input {
  margin       : 0 auto;
  height       : 60%;
  width        : 100%;
  padding      : 0 10px;
  border-radius: 2px;
  position     : absolute;
  border       : none;
}

.superman {
  margin: 20% auto;
}

div.superman:before {
  content          : '';
  display          : block;
  width            : 250px;
  height           : 45px;
  background       : #E8110F;
  -webkit-transform: matrix(-1, 0, -0.5, 1, 0, 0);
  transform        : matrix(-1, 0, -0.5, 1, 0, 0);
  position         : absolute;
  top              : 0;
  z-index          : 0;
  left             : -9px;
  border-radius    : 2px;
}

div.superman input {
  border       : 2px solid #FBC700;
  color        : #FFFFFF;
  background   : #1B6AA5;
  box-shadow   : 0 10px 10px -10px #FBC700;
  border-radius: 30px;
}

@-webkit-keyframes fly {
  0% {
    top: 0;
  }

  50% {
    top: -5px;
  }

  100% {
    top: 0;
  }
}

@keyframes fly {
  0% {
    top: 0;
  }

  50% {
    top: -5px;
  }

  100% {
    top: 0;
  }
}

/* .....CSS for Results box..... */

#results {
  width        : 100%;
  border-radius: 8px;
  margin-top   : 8%;
  box-sizing   : border-box;
  margin-bottom: 10px;
}

.result-card {
  width          : 100%;
  padding        : 20px 10px 10px 10px;
  text-align     : left;
  color          : white;
  border-bottom  : 1px solid grey;
  box-shadow     : 2px 3px 12px rgba(0, 0, 0, .4);
  background     : linear-gradient(to right, rgba(40, 40, 60, 1) 0%, rgba(40, 0, 60, 0) 90%);
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
}


.result-card-image {
  height  : 100px;
  /* width: 30px; */
}

.result-card-container {
  display        : flex;
  flex-direction : column;
  flex-grow      : 1;
  padding-left   : 20px;
  justify-content: space-around;
}


.bg-red,
.bg-green,
.detailsButton {
  border       : 1px solid white;
  border-radius: 8px;
  position     : relative;
  z-index      : 10;
  color        : white;
  text-align   : center;
  background   : rgba(0, 0, 0, .3);
  outline      : none;
  box-shadow   : 0 0 10px rgba(0, 0, 0, .5);
  transition   : all .2s;
}

.bg-red:hover,
.bg-green:hover,
.detailsButton:hover {
  background    : rgba(255, 255, 255, .8);
  color         : black;
  box-shadow    : 0 0 10px rgba(255, 255, 255, .5);
  mix-blend-mode: screen;
  cursor        : pointer;
}

.bg-green {
  background-color: green
}

.bg-red {
  background-color: tomato
}

.detailsButton:active {
  transform: translateY(2px);
  cursor   : pointer;
}


/* .........Superman Flying Animation.......... */
.sky .star {
  position : absolute;
  animation: stars 5s linear infinite;
}

.sky .superman-fly {
  position  : absolute;
  animation : flying 5s linear infinite;
  margin-top: 7%;
}

@keyframes stars {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(-200px);
  }
}

@keyframes flying {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(1300px);
  }
}


/* .......... Main CSS for details.html............ */

.card {
  margin         : 10% auto;
  border-radius  : 10px;
  box-shadow     : 0 10px 25px 5px rgba(0, 0, 0, 0.2);
  display        : flex;
  flex-direction : column;
  align-items    : center;
  width          : 50%;
  background     : #151515;
  justify-content: center;
  font-family    : 'Krub', sans-serif;
}

.card .ds-top {
  position     : absolute;
  border-radius: 10px 10px 0px 0px;
  width        : 50%;
  margin       : 10% auto;
  top          : 0;
  right        : 0;
  left         : 0;
  height       : 250px;
  background   : crimson;
  animation    : dsTop 1.5s;
}

.card-details {
  width         : 100%;
  margin        : 50px 0;
  padding-top   : 40px;
  display       : flex;
  flex-direction: column;
  align-items   : center;
  color         : white;
}

.avatar-holder {
  z-index      : 1;
  margin       : auto;
  border-radius: 50%;
  width        : 300px;
  height       : 340px;
  background   : white;
  overflow     : hidden;
  animation    : mvTop 1.5s;
  border       : 6px solid #151515;
}

.avatar-holder img {
  width     : 100%;
  height    : 100%;
  object-fit: cover;
  box-shadow: 0 0 0 5px #151515,
    inset 0 0 0 5px #000000,
    inset 0 0 0 5px #000000,
    inset 0 0 0 5px #000000,
    inset 0 0 0 5px #000000, ;
}

.superheroInfo {
  animation: mvBottom 1.5s;
  width    : 80%;
  margin   : 15px auto;
}

.bar {
  height         : 5px;
  background     : crimson;
  text-align     : right;
  font-size      : 14px;
  color          : white;
  font-size      : 16px;
  padding        : 1px 5px 17px 0px;
  animation      : fadeIn 5s;
  padding-bottom : 17px;
  animation-delay: 0.4s;
  border-radius  : 8px;
}

.bar:hover {
  background: white;
  color     : #151515;
}

@keyframes fadeInMove {
  0% {
    opacity: 0;
    left   : -300px;
  }

  100% {
    opacity: 1;
    left   : 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes mvBottom {
  0% {
    bottom: -150px;
  }

  100% {
    bottom: 10px;
  }
}

@keyframes mvTop {
  0% {
    top: -150px;
  }

  100% {
    top: 40px;
  }
}

@keyframes dsTop {
  0% {
    top: -150px;
  }

  100% {
    top: 0;
  }
}

.detail {
  padding        : 8px;
  display        : flex;
  justify-content: space-between;
  border-bottom  : 1px solid rgba(255, 255, 255, 0.5);
}

.detail-power {
  padding        : 8px;
  justify-content: space-between;
}

#superhero-image {
  max-height: 500px;
  max-width : 90%;
  box-shadow: 2px 5px 10px #000000;
}

#superhero-title {
  margin-top: 40px;
}

.info-title {
  margin-right : 10%;
  font-weight  : 400;
  margin-bottom: 7px;
}

.info-content {
  text-align: right;
  animation : fadeIn 5s;
}

#fav-icon {
  transition: 0.5s;
  font-size : 1.2rem;
  color     : crimson;
}

#fav-icon:hover {
  transform: scale(1.8);
  cursor   : pointer;
}

/* .......CSS for Snackbar........ */

#snackbar {
  border-radius   : 2px;
  padding         : 15px;
  position        : fixed;
  visibility      : hidden;
  min-width       : 300px;
  margin-left     : -125px;
  color           : white;
  background-color: rgb(29, 139, 29);
  text-align      : center;
  left            : 50%;
  top             : 80px;
  z-index         : 30;
}

#snackbar.visible {
  visibility: visible;
  animation : fadein 0.7s, fadeout 0.7s 3s;
}

/* ..........Main CSS for favourites.html.......... */

#fav-card {
  display        : flex;
  flex-direction : row;
  flex-wrap      : wrap;
  justify-content: center;
  width          : 100%;
  min-height     : 100vh;
  margin         : 80px auto;
}

#fav-card .card {
  width           : 15%;
  height          : 350px;
  display         : flex;
  flex-direction  : column;
  justify-content : center;
  align-items     : center;
  background-color: #151515;
  margin          : 20px;
}

#fav-card .card .avatar {
  position     : relative;
  border-radius: 10px 10px 0px 0px;
  width        : 94%;
  height       : 90%;
  z-index      : 1;
  overflow     : hidden;
  animation    : fadeIn 1.5s;
  border       : 6px solid crimson;
}

#fav-card .card .detailsButton {
  margin : 20px auto;
  padding: 0px 20px;
}
/* css file */
@import url(https://fonts.googleapis.com/css?family=Bangers);

body {
    background-color: rgb(9, 21, 71);
    overflow: hidden;
    margin: 0;
    padding: 0;
}


.head {
    position: absolute;
    height: 0;
    width: 0;
    border-right: 18px solid transparent;
    border-left: 18px solid transparent;
    border-top: 35px solid #C68642;
    transform: rotate(25deg);
    right: -90px;
    top: -125px;
}
  
.head:after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background: black;
    transform: rotate(-55deg) skewY(25deg); 
    right: -10px;
    top: -45px;
}

.earth {
    position: absolute;
    overflow: hidden;
    margin-left: -100px;
    z-index: 1;
    height: 1000px;
    width: 1000px;
    background-color: #3380B5;
    border-radius: 50%;
    animation: earth 15s linear 1;
    animation-fill-mode: forwards;
    box-shadow: inset -175px -60px rgba(0,0,0,0.1), inset -350px -60px rgba(0,0,0,0.1), inset 10px 10px 0 0 rgba(255,255,255,0.1), 0 0 0 125px rgba(20, 106, 221, 0.1), 0 0 0 250px rgba(20, 106, 221, 0.1), 0 0 0 375px rgba(20, 106, 221, 0.1);
}


.earth:before {
    content: "";
    position: absolute;
    background: #85C567;
    height: 100px;
    width: 200px;
    left: 0;
    top: 50px;
    display: block;
    border-radius: 85px;
    animation: earthRotation linear 15s 1;
    animation-fill-mode: forwards;
    /* box-shadow: -50px 550px 0 70px #85C567, 100px 110px 0 70px #85C567, 400px 350px 0 60px #85C567, 350px 800px 0 60px #85C567, 400px 800px 0 60px #85C567, 800px 650px 0 80px #85C567, 900px 150px 0 80px #85C567, 1250px 0px 0 80px #85C567, 1200px 700px 0 80px #85C567; */
    box-shadow: -50px 550px 0 70px #00A85B, 100px 110px 0 70px #00A85B, 250px 250px 0 60px #00A85B, 350px 120px 0 60px #00A85B, 400px 800px 0 60px #00A85B, 650px 900px 0 60px #00A85B, 800px 650px 0 80px #00A85B, 900px 250px 0 80px #00A85B, 1250px 0px 0 80px #00A85B, 1250px 700px 0 80px #00A85B;
}

.earth .earth-shadow {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    position: absolute;
    background-color: transparent;
    z-index: 4;
    box-shadow: inset -175px -60px rgba(0,0,0,0.1), inset -350px -60px rgba(0,0,0,0.1), 0 0 0 125px rgba(20, 106, 221, 0.1), 0 0 0 250px rgba(20, 106, 221, 0.1), 0 0 0 375px rgba(20, 106, 221, 0.1);
}
  
.earth:after {
    content: "";
    position: absolute;
    background: white;
    height: 150px;
    width: 200px;
    left: 0px;
    top: 50px;
    display: block;
    border-radius: 100px;
    animation: skyRotation linear 15s infinite;
    box-shadow: 50px 800px 0 3px #FFFFFF, 150px 700px 0 -1px #FFFFFF, 300px 250px 0 1px #FFFFFF, 200px 825px 0 -4px #FFFFFF, 580px 400px 0 -3px #FFFFFF, 650px 850px 0 -1px #FFFFFF, 750px 400px 0 1px #FFFFFF, 850px 130px 0 1px #FFFFFF, 700px 300px 0 0 #FFFFFF, 1000px 50px 0 3px #FFFFFF, 500px 25px 0 1px #FFFFFF, 950px 1000px 0 2px #FFFFFF, 1200px 700px 0 0 #FFFFFF, 1300px 750px 0 0 #FFFFFF, 1350px 850px 0 0 #FFFFFF;
}

.stars {
    height: 2px;
    width: 2px;
    border-radius: 50%;
    background-color: white;
    transform: translate(-50%, -50%);
    z-index: 0;
    box-shadow: 521px 1128px #FFF , 145px 349px #FFF , 1988px 444px #FFF , 959px 1742px #FFF , 475px 105px #FFF , 1319px 135px #FFF , 1843px 1951px #FFF , 350px 712px #FFF , 504px 565px #FFF , 576px 624px #FFF , 1377px 921px #FFF , 258px 1058px #FFF , 1314px 582px #FFF , 1545px 1518px #FFF , 998px 1048px #FFF , 1111px 448px #FFF , 1472px 626px #FFF , 53px 1181px #FFF , 22px 530px #FFF , 857px 1316px #FFF , 368px 535px #FFF , 255px 1476px #FFF , 1653px 1746px #FFF , 660px 1915px #FFF , 876px 199px #FFF , 85px 679px #FFF , 500px 696px #FFF , 48px 1081px #FFF , 1809px 1024px #FFF , 1706px 1467px #FFF , 1322px 1750px #FFF , 485px 77px #FFF , 465px 512px #FFF , 986px 1077px #FFF , 506px 404px #FFF , 197px 604px #FFF , 1000px 1803px #FFF , 1465px 511px #FFF , 1988px 43px #FFF , 646px 585px #FFF , 327px 822px #FFF , 488px 1714px #FFF , 407px 208px #FFF , 1004px 900px #FFF , 298px 466px #FFF , 1251px 199px #FFF , 490px 289px #FFF , 476px 1202px #FFF , 967px 627px #FFF , 17px 1441px #FFF , 770px 364px #FFF , 1180px 138px #FFF , 76px 1299px #FFF , 1381px 460px #FFF , 977px 431px #FFF , 1173px 788px #FFF , 430px 1447px #FFF , 1027px 1886px #FFF , 77px 774px #FFF , 771px 1322px #FFF , 1065px 1813px #FFF , 622px 1425px #FFF , 1344px 1548px #FFF , 229px 818px #FFF , 548px 1164px #FFF , 337px 1855px #FFF , 557px 1939px #FFF , 675px 925px #FFF , 1951px 1945px #FFF , 630px 380px #FFF , 544px 1016px #FFF , 1859px 11px #FFF , 1646px 1421px #FFF , 1080px 433px #FFF , 740px 1295px #FFF , 1414px 173px #FFF , 264px 822px #FFF , 501px 1758px #FFF , 1500px 772px #FFF , 939px 1346px #FFF , 504px 112px #FFF , 29px 1576px #FFF , 1025px 781px #FFF , 1343px 1157px #FFF , 1440px 99px #FFF , 1663px 1766px #FFF , 169px 1335px #FFF , 1388px 1808px #FFF , 372px 514px #FFF , 1475px 295px #FFF , 897px 1677px #FFF , 465px 490px #FFF , 1413px 771px #FFF , 682px 293px #FFF , 476px 717px #FFF , 732px 31px #FFF , 1823px 1445px #FFF , 1729px 625px #FFF , 1680px 1298px #FFF , 1168px 1567px #FFF , 1810px 1783px #FFF , 978px 1869px #FFF , 1201px 1382px #FFF , 715px 581px #FFF , 1053px 1623px #FFF , 895px 866px #FFF , 790px 1021px #FFF , 1932px 720px #FFF , 1882px 755px #FFF , 1962px 957px #FFF , 1140px 874px #FFF , 884px 657px #FFF , 737px 1333px #FFF , 1802px 162px #FFF , 1861px 12px #FFF , 680px 1675px #FFF , 751px 661px #FFF , 295px 429px #FFF , 1553px 25px #FFF , 1445px 461px #FFF , 216px 1986px #FFF , 159px 1785px #FFF , 1052px 225px #FFF , 1254px 1981px #FFF , 389px 63px #FFF , 1768px 1135px #FFF , 410px 257px #FFF , 998px 723px #FFF , 639px 1041px #FFF , 1436px 1843px #FFF , 1637px 1778px #FFF , 889px 1835px #FFF , 1768px 232px #FFF , 738px 264px #FFF , 659px 1222px #FFF , 1458px 128px #FFF , 500px 895px #FFF , 1286px 114px #FFF , 1960px 1375px #FFF , 696px 1835px #FFF , 960px 616px #FFF , 200px 1106px #FFF , 1702px 1434px #FFF , 1845px 743px #FFF , 1382px 1760px #FFF , 1876px 1324px #FFF , 250px 138px #FFF , 20px 1053px #FFF , 1070px 1053px #FFF , 316px 1546px #FFF , 1636px 1936px #FFF , 190px 771px #FFF , 1440px 798px #FFF , 625px 595px #FFF , 1087px 1041px #FFF , 1874px 1305px #FFF , 1138px 62px #FFF , 1140px 1537px #FFF , 714px 1932px #FFF , 304px 1168px #FFF , 773px 1421px #FFF , 1277px 1395px #FFF , 1412px 1104px #FFF , 1206px 1266px #FFF , 1385px 723px #FFF , 107px 1621px #FFF , 1303px 1915px #FFF , 501px 1674px #FFF , 1427px 554px #FFF , 1164px 1456px #FFF , 1975px 399px #FFF , 1817px 836px #FFF , 204px 1399px #FFF , 1972px 330px #FFF , 1408px 308px #FFF , 896px 761px #FFF , 1154px 583px #FFF , 107px 1601px #FFF , 602px 1520px #FFF , 1915px 1901px #FFF , 71px 152px #FFF , 599px 32px #FFF , 455px 1330px #FFF , 1368px 714px #FFF , 231px 1824px #FFF , 237px 1156px #FFF , 1875px 622px #FFF , 1534px 757px #FFF , 309px 238px #FFF , 1188px 1184px #FFF , 893px 743px #FFF , 415px 1467px #FFF , 143px 365px #FFF , 1720px 208px #FFF , 685px 1361px #FFF , 622px 910px #FFF , 604px 350px #FFF , 666px 397px #FFF , 1634px 1016px #FFF , 305px 509px #FFF , 1276px 822px #FFF , 1424px 613px #FFF , 1295px 1161px #FFF , 1835px 162px #FFF , 1566px 1256px #FFF , 891px 155px #FFF , 765px 899px #FFF , 1623px 277px #FFF , 1294px 1445px #FFF , 1375px 886px #FFF , 26px 526px #FFF , 1421px 290px #FFF , 746px 307px #FFF , 1617px 821px #FFF , 1072px 1659px #FFF , 595px 26px #FFF , 1376px 1814px #FFF , 1438px 511px #FFF , 213px 1919px #FFF , 126px 1877px #FFF , 1814px 482px #FFF , 1657px 1372px #FFF , 531px 774px #FFF , 82px 971px #FFF , 1846px 1591px #FFF , 516px 1403px #FFF , 1589px 1487px #FFF , 1707px 969px #FFF , 565px 722px #FFF , 102px 1449px #FFF , 1855px 1510px #FFF , 314px 1214px #FFF , 1552px 1967px #FFF , 952px 854px #FFF , 790px 1761px #FFF , 252px 1645px #FFF , 757px 1966px #FFF , 925px 485px #FFF , 1068px 770px #FFF , 554px 1571px #FFF , 574px 671px #FFF , 740px 173px #FFF , 438px 355px #FFF , 1235px 1757px #FFF , 803px 1055px #FFF , 937px 1310px #FFF , 1802px 1170px #FFF , 1641px 1684px #FFF , 177px 1765px #FFF , 440px 482px #FFF , 378px 413px #FFF , 528px 598px #FFF , 1393px 934px #FFF , 675px 1586px #FFF , 1957px 1043px #FFF , 90px 453px #FFF , 1817px 1251px #FFF , 515px 1362px #FFF , 1700px 77px #FFF , 592px 1541px #FFF , 1747px 1509px #FFF , 738px 547px #FFF , 968px 1414px #FFF , 350px 1112px #FFF , 764px 1644px #FFF , 611px 16px #FFF , 867px 703px #FFF , 1885px 891px #FFF , 624px 1148px #FFF , 571px 1477px #FFF , 343px 894px #FFF , 1688px 110px #FFF , 757px 853px #FFF , 310px 1893px #FFF , 1185px 1508px #FFF , 1791px 555px #FFF , 361px 1931px #FFF , 454px 46px #FFF , 309px 800px #FFF , 210px 1669px #FFF , 1546px 36px #FFF , 1041px 517px #FFF , 772px 809px #FFF , 1740px 664px #FFF , 1897px 370px #FFF , 1687px 1939px #FFF , 785px 129px #FFF , 224px 278px #FFF , 659px 1521px #FFF , 643px 534px #FFF , 232px 549px #FFF , 761px 300px #FFF , 1843px 1658px #FFF , 1446px 1855px #FFF , 1475px 369px #FFF , 530px 1425px #FFF , 1272px 598px #FFF , 1468px 1920px #FFF , 1785px 1906px #FFF , 1798px 1750px #FFF , 1095px 300px #FFF , 1512px 544px #FFF , 1799px 866px #FFF , 1054px 93px #FFF , 1296px 458px #FFF , 683px 434px #FFF , 20px 1018px #FFF , 1105px 1465px #FFF , 738px 759px #FFF , 1429px 823px #FFF , 1674px 1077px #FFF , 68px 7px #FFF , 1669px 1962px #FFF , 1014px 182px #FFF , 15px 202px #FFF , 1605px 927px #FFF , 1589px 539px #FFF , 823px 253px #FFF , 1010px 1692px #FFF , 258px 813px #FFF , 434px 1630px #FFF , 960px 1713px #FFF , 631px 1600px #FFF , 1763px 298px #FFF , 1015px 2px #FFF , 819px 987px #FFF , 1185px 662px #FFF , 640px 110px #FFF , 1599px 781px #FFF , 162px 147px #FFF , 1912px 69px #FFF , 1164px 1692px #FFF , 1445px 706px #FFF , 1604px 311px #FFF , 1373px 780px #FFF , 1930px 669px #FFF , 1880px 285px #FFF , 563px 182px #FFF , 1104px 438px #FFF , 1425px 1524px #FFF , 1271px 1915px #FFF , 1954px 870px #FFF , 265px 646px #FFF , 640px 1526px #FFF , 1622px 847px #FFF , 1522px 1328px #FFF , 377px 913px #FFF , 1766px 1433px #FFF , 1132px 1007px #FFF , 1310px 192px #FFF , 53px 1819px #FFF , 1357px 1356px #FFF , 1119px 458px #FFF , 111px 1348px #FFF , 158px 1991px #FFF , 1304px 197px #FFF , 1475px 1938px #FFF , 811px 440px #FFF , 103px 1572px #FFF , 412px 1856px #FFF , 757px 54px #FFF , 1221px 1952px #FFF , 887px 126px #FFF , 90px 1122px #FFF , 1609px 623px #FFF , 768px 91px #FFF , 63px 56px #FFF , 770px 190px #FFF , 975px 1633px #FFF , 1441px 1069px #FFF , 1561px 1323px #FFF , 1494px 401px #FFF , 1989px 1785px #FFF , 264px 1319px #FFF , 633px 1936px #FFF , 1668px 30px #FFF , 1119px 1562px #FFF , 858px 324px #FFF , 19px 1436px #FFF , 1452px 1818px #FFF , 937px 1492px #FFF , 511px 1268px #FFF , 329px 1750px #FFF , 1835px 1332px #FFF , 1274px 1917px #FFF , 1187px 127px #FFF , 462px 1038px #FFF , 1048px 1852px #FFF , 1610px 1873px #FFF , 1282px 1888px #FFF , 1676px 679px #FFF , 1167px 433px #FFF , 227px 1831px #FFF , 1765px 236px #FFF , 1696px 1710px #FFF , 1463px 767px #FFF , 1176px 1377px #FFF , 1149px 1817px #FFF , 683px 822px #FFF , 6px 689px #FFF , 133px 1523px #FFF , 1133px 1803px #FFF , 670px 1564px #FFF , 466px 95px #FFF , 61px 591px #FFF , 1676px 1135px #FFF , 755px 1485px #FFF , 758px 409px #FFF , 1515px 1947px #FFF , 215px 1554px #FFF , 567px 1766px #FFF , 1548px 779px #FFF , 790px 1163px #FFF , 523px 1227px #FFF , 698px 1959px #FFF , 1694px 415px #FFF , 1733px 1107px #FFF , 1769px 479px #FFF , 350px 1502px #FFF , 1548px 326px #FFF , 1860px 360px #FFF , 468px 1274px #FFF , 883px 1994px #FFF , 398px 1532px #FFF , 1884px 1897px #FFF , 30px 861px #FFF , 1393px 247px #FFF , 1103px 1693px #FFF , 373px 206px #FFF , 1233px 414px #FFF , 1517px 1225px #FFF , 1189px 1189px #FFF , 1372px 539px #FFF , 171px 3px #FFF , 1661px 957px #FFF , 1615px 617px #FFF , 439px 1214px #FFF , 860px 1817px #FFF , 774px 820px #FFF , 908px 1839px #FFF , 658px 853px #FFF , 1231px 265px #FFF , 1662px 65px #FFF , 1211px 1897px #FFF , 1984px 191px #FFF , 1606px 451px #FFF , 1913px 1007px #FFF , 172px 1596px #FFF , 1308px 1247px #FFF , 1966px 1815px #FFF , 1685px 722px #FFF , 1717px 112px #FFF , 364px 1131px #FFF , 1914px 1685px #FFF , 422px 489px #FFF , 1392px 967px #FFF , 534px 1952px #FFF , 1489px 1066px #FFF , 1170px 1262px #FFF , 498px 145px #FFF , 495px 164px #FFF , 314px 1704px #FFF , 1678px 366px #FFF , 620px 608px #FFF , 473px 198px #FFF , 701px 6px #FFF , 1551px 1972px #FFF , 736px 1188px #FFF , 1125px 465px #FFF , 1833px 1291px #FFF , 1235px 1922px #FFF , 82px 837px #FFF , 717px 54px #FFF , 1050px 461px #FFF , 1343px 40px #FFF , 1343px 637px #FFF , 118px 1576px #FFF , 402px 1552px #FFF , 1237px 1390px #FFF , 703px 28px #FFF , 1444px 1968px #FFF , 214px 1423px #FFF , 1884px 385px #FFF , 1307px 1456px #FFF , 251px 180px #FFF , 830px 252px #FFF , 606px 548px #FFF , 1206px 887px #FFF , 1572px 992px #FFF , 1436px 1241px #FFF , 437px 1402px #FFF , 1578px 1171px #FFF , 450px 668px #FFF , 288px 985px #FFF , 1845px 461px #FFF , 766px 1191px #FFF , 1742px 1516px #FFF , 59px 601px #FFF , 1591px 1956px #FFF , 1818px 540px #FFF , 388px 1481px #FFF , 1399px 1450px #FFF , 244px 1348px #FFF , 1878px 1218px #FFF , 286px 1953px #FFF , 1446px 1599px #FFF , 352px 746px #FFF , 1143px 698px #FFF , 1763px 486px #FFF , 48px 30px #FFF , 1880px 1465px #FFF , 804px 967px #FFF , 312px 483px #FFF , 142px 1916px #FFF , 287px 496px #FFF , 715px 342px #FFF , 1441px 1455px #FFF , 710px 603px #FFF , 1393px 1593px #FFF , 72px 885px #FFF , 1618px 35px #FFF , 1846px 296px #FFF , 499px 96px #FFF , 1630px 1811px #FFF , 279px 1675px #FFF , 305px 1467px #FFF , 589px 1892px #FFF , 266px 14px #FFF , 268px 1012px #FFF , 1106px 1907px #FFF , 1199px 204px #FFF , 343px 1257px #FFF , 1043px 930px #FFF , 1976px 1699px #FFF , 1632px 1799px #FFF , 345px 1293px #FFF , 1899px 642px #FFF , 866px 1468px #FFF , 934px 440px #FFF , 582px 639px #FFF , 1685px 1748px #FFF , 1944px 1956px #FFF , 1765px 881px #FFF , 1378px 1289px #FFF , 1051px 1480px #FFF , 164px 430px #FFF , 124px 980px #FFF , 659px 799px #FFF , 207px 1409px #FFF , 1050px 1618px #FFF , 1636px 368px #FFF , 1398px 21px #FFF , 1663px 1026px #FFF , 19px 1089px #FFF , 1016px 1293px #FFF , 352px 976px #FFF , 277px 849px #FFF , 1897px 833px #FFF , 183px 1198px #FFF , 1455px 1228px #FFF , 1217px 719px #FFF , 1453px 52px #FFF , 1960px 1536px #FFF , 1193px 1023px #FFF , 160px 189px #FFF , 747px 1563px #FFF , 277px 497px #FFF , 946px 1019px #FFF , 1439px 215px #FFF , 190px 1884px #FFF , 1320px 1738px #FFF , 573px 868px #FFF , 897px 544px #FFF , 380px 237px #FFF , 417px 430px #FFF , 1757px 1600px #FFF , 1735px 990px #FFF , 1980px 653px #FFF , 326px 229px #FFF , 1702px 1652px #FFF , 1068px 1626px #FFF , 574px 621px #FFF , 621px 524px #FFF , 1018px 582px #FFF , 1923px 926px #FFF , 458px 533px #FFF , 1055px 1369px #FFF , 21px 1836px #FFF , 988px 108px #FFF , 1756px 665px #FFF , 1070px 1541px #FFF , 1115px 183px #FFF , 771px 1016px #FFF , 694px 61px #FFF , 1743px 1536px #FFF , 1228px 1379px #FFF , 596px 849px #FFF , 633px 1456px #FFF , 1304px 1077px #FFF , 1830px 429px #FFF , 554px 346px #FFF , 1647px 158px #FFF , 1264px 1216px #FFF , 222px 155px #FFF , 776px 477px #FFF , 1520px 1189px #FFF , 418px 1653px #FFF , 851px 97px #FFF , 1733px 1852px #FFF , 668px 330px #FFF , 1489px 159px #FFF , 1157px 1431px #FFF , 1822px 1270px #FFF , 825px 424px #FFF , 1886px 795px #FFF , 1632px 51px #FFF , 671px 1699px #FFF , 8px 1531px #FFF , 1034px 1952px #FFF , 1996px 164px #FFF , 1780px 1096px #FFF , 1097px 1284px #FFF , 1841px 1635px #FFF , 369px 105px #FFF , 1487px 1167px #FFF , 1218px 161px #FFF , 464px 1493px #FFF , 347px 620px #FFF , 475px 1859px #FFF , 729px 628px #FFF , 1932px 1154px #FFF , 683px 1994px #FFF , 176px 828px #FFF , 1212px 162px #FFF , 369px 1219px #FFF , 1917px 815px #FFF , 1786px 769px #FFF , 25px 772px #FFF , 1324px 1691px #FFF , 154px 1324px #FFF , 1090px 1888px #FFF , 231px 1414px #FFF , 939px 1640px #FFF , 2px 45px #FFF , 1376px 1828px #FFF , 1703px 1551px #FFF , 1977px 850px #FFF , 773px 1712px #FFF , 1175px 1330px #FFF , 1291px 407px #FFF , 999px 1714px #FFF , 105px 1589px #FFF , 892px 749px #FFF , 589px 1165px #FFF , 807px 91px #FFF , 857px 1746px #FFF , 1380px 786px #FFF , 1187px 1529px #FFF , 311px 1498px #FFF , 818px 75px #FFF , 1676px 1032px #FFF , 1915px 932px #FFF , 142px 349px #FFF , 1938px 825px #FFF , 974px 1273px #FFF , 1195px 388px #FFF , 756px 77px #FFF , 1023px 1539px #FFF , 1616px 1105px #FFF , 591px 97px #FFF , 597px 1830px #FFF , 924px 10px #FFF , 1575px 613px #FFF , 715px 1154px #FFF , 1943px 599px #FFF , 1678px 732px #FFF , 1000px 1651px #FFF , 422px 927px #FFF , 1483px 1772px #FFF , 490px 1067px #FFF , 1758px 26px #FFF , 909px 1347px #FFF , 347px 1216px #FFF , 568px 118px #FFF , 1224px 513px #FFF , 275px 1287px #FFF , 538px 377px #FFF , 560px 1267px #FFF , 1832px 856px #FFF , 1411px 1292px #FFF , 1357px 655px #FFF , 1833px 1900px #FFF , 664px 1395px #FFF , 170px 1544px #FFF , 1740px 435px #FFF , 510px 1260px #FFF , 744px 441px #FFF , 1829px 1570px #FFF , 264px 1278px #FFF , 928px 992px #FFF;
    animation: animStarOne 20s linear 1;
    animation-fill-mode: forwards;
}

.stars:after {
    content: " ";
    top: 2000px;
    position: absolute;
    height: 2px;
    width: 2px;
    border-radius: 50%;
    background-color: white;
    transform: translate(-50%, -50%);
    z-index: 0;
    box-shadow: 521px 1128px #FFF , 145px 349px #FFF , 1988px 444px #FFF , 959px 1742px #FFF , 475px 105px #FFF , 1319px 135px #FFF , 1843px 1951px #FFF , 350px 712px #FFF , 504px 565px #FFF , 576px 624px #FFF , 1377px 921px #FFF , 258px 1058px #FFF , 1314px 582px #FFF , 1545px 1518px #FFF , 998px 1048px #FFF , 1111px 448px #FFF , 1472px 626px #FFF , 53px 1181px #FFF , 22px 530px #FFF , 857px 1316px #FFF , 368px 535px #FFF , 255px 1476px #FFF , 1653px 1746px #FFF , 660px 1915px #FFF , 876px 199px #FFF , 85px 679px #FFF , 500px 696px #FFF , 48px 1081px #FFF , 1809px 1024px #FFF , 1706px 1467px #FFF , 1322px 1750px #FFF , 485px 77px #FFF , 465px 512px #FFF , 986px 1077px #FFF , 506px 404px #FFF , 197px 604px #FFF , 1000px 1803px #FFF , 1465px 511px #FFF , 1988px 43px #FFF , 646px 585px #FFF , 327px 822px #FFF , 488px 1714px #FFF , 407px 208px #FFF , 1004px 900px #FFF , 298px 466px #FFF , 1251px 199px #FFF , 490px 289px #FFF , 476px 1202px #FFF , 967px 627px #FFF , 17px 1441px #FFF , 770px 364px #FFF , 1180px 138px #FFF , 76px 1299px #FFF , 1381px 460px #FFF , 977px 431px #FFF , 1173px 788px #FFF , 430px 1447px #FFF , 1027px 1886px #FFF , 77px 774px #FFF , 771px 1322px #FFF , 1065px 1813px #FFF , 622px 1425px #FFF , 1344px 1548px #FFF , 229px 818px #FFF , 548px 1164px #FFF , 337px 1855px #FFF , 557px 1939px #FFF , 675px 925px #FFF , 1951px 1945px #FFF , 630px 380px #FFF , 544px 1016px #FFF , 1859px 11px #FFF , 1646px 1421px #FFF , 1080px 433px #FFF , 740px 1295px #FFF , 1414px 173px #FFF , 264px 822px #FFF , 501px 1758px #FFF , 1500px 772px #FFF , 939px 1346px #FFF , 504px 112px #FFF , 29px 1576px #FFF , 1025px 781px #FFF , 1343px 1157px #FFF , 1440px 99px #FFF , 1663px 1766px #FFF , 169px 1335px #FFF , 1388px 1808px #FFF , 372px 514px #FFF , 1475px 295px #FFF , 897px 1677px #FFF , 465px 490px #FFF , 1413px 771px #FFF , 682px 293px #FFF , 476px 717px #FFF , 732px 31px #FFF , 1823px 1445px #FFF , 1729px 625px #FFF , 1680px 1298px #FFF , 1168px 1567px #FFF , 1810px 1783px #FFF , 978px 1869px #FFF , 1201px 1382px #FFF , 715px 581px #FFF , 1053px 1623px #FFF , 895px 866px #FFF , 790px 1021px #FFF , 1932px 720px #FFF , 1882px 755px #FFF , 1962px 957px #FFF , 1140px 874px #FFF , 884px 657px #FFF , 737px 1333px #FFF , 1802px 162px #FFF , 1861px 12px #FFF , 680px 1675px #FFF , 751px 661px #FFF , 295px 429px #FFF , 1553px 25px #FFF , 1445px 461px #FFF , 216px 1986px #FFF , 159px 1785px #FFF , 1052px 225px #FFF , 1254px 1981px #FFF , 389px 63px #FFF , 1768px 1135px #FFF , 410px 257px #FFF , 998px 723px #FFF , 639px 1041px #FFF , 1436px 1843px #FFF , 1637px 1778px #FFF , 889px 1835px #FFF , 1768px 232px #FFF , 738px 264px #FFF , 659px 1222px #FFF , 1458px 128px #FFF , 500px 895px #FFF , 1286px 114px #FFF , 1960px 1375px #FFF , 696px 1835px #FFF , 960px 616px #FFF , 200px 1106px #FFF , 1702px 1434px #FFF , 1845px 743px #FFF , 1382px 1760px #FFF , 1876px 1324px #FFF , 250px 138px #FFF , 20px 1053px #FFF , 1070px 1053px #FFF , 316px 1546px #FFF , 1636px 1936px #FFF , 190px 771px #FFF , 1440px 798px #FFF , 625px 595px #FFF , 1087px 1041px #FFF , 1874px 1305px #FFF , 1138px 62px #FFF , 1140px 1537px #FFF , 714px 1932px #FFF , 304px 1168px #FFF , 773px 1421px #FFF , 1277px 1395px #FFF , 1412px 1104px #FFF , 1206px 1266px #FFF , 1385px 723px #FFF , 107px 1621px #FFF , 1303px 1915px #FFF , 501px 1674px #FFF , 1427px 554px #FFF , 1164px 1456px #FFF , 1975px 399px #FFF , 1817px 836px #FFF , 204px 1399px #FFF , 1972px 330px #FFF , 1408px 308px #FFF , 896px 761px #FFF , 1154px 583px #FFF , 107px 1601px #FFF , 602px 1520px #FFF , 1915px 1901px #FFF , 71px 152px #FFF , 599px 32px #FFF , 455px 1330px #FFF , 1368px 714px #FFF , 231px 1824px #FFF , 237px 1156px #FFF , 1875px 622px #FFF , 1534px 757px #FFF , 309px 238px #FFF , 1188px 1184px #FFF , 893px 743px #FFF , 415px 1467px #FFF , 143px 365px #FFF , 1720px 208px #FFF , 685px 1361px #FFF , 622px 910px #FFF , 604px 350px #FFF , 666px 397px #FFF , 1634px 1016px #FFF , 305px 509px #FFF , 1276px 822px #FFF , 1424px 613px #FFF , 1295px 1161px #FFF , 1835px 162px #FFF , 1566px 1256px #FFF , 891px 155px #FFF , 765px 899px #FFF , 1623px 277px #FFF , 1294px 1445px #FFF , 1375px 886px #FFF , 26px 526px #FFF , 1421px 290px #FFF , 746px 307px #FFF , 1617px 821px #FFF , 1072px 1659px #FFF , 595px 26px #FFF , 1376px 1814px #FFF , 1438px 511px #FFF , 213px 1919px #FFF , 126px 1877px #FFF , 1814px 482px #FFF , 1657px 1372px #FFF , 531px 774px #FFF , 82px 971px #FFF , 1846px 1591px #FFF , 516px 1403px #FFF , 1589px 1487px #FFF , 1707px 969px #FFF , 565px 722px #FFF , 102px 1449px #FFF , 1855px 1510px #FFF , 314px 1214px #FFF , 1552px 1967px #FFF , 952px 854px #FFF , 790px 1761px #FFF , 252px 1645px #FFF , 757px 1966px #FFF , 925px 485px #FFF , 1068px 770px #FFF , 554px 1571px #FFF , 574px 671px #FFF , 740px 173px #FFF , 438px 355px #FFF , 1235px 1757px #FFF , 803px 1055px #FFF , 937px 1310px #FFF , 1802px 1170px #FFF , 1641px 1684px #FFF , 177px 1765px #FFF , 440px 482px #FFF , 378px 413px #FFF , 528px 598px #FFF , 1393px 934px #FFF , 675px 1586px #FFF , 1957px 1043px #FFF , 90px 453px #FFF , 1817px 1251px #FFF , 515px 1362px #FFF , 1700px 77px #FFF , 592px 1541px #FFF , 1747px 1509px #FFF , 738px 547px #FFF , 968px 1414px #FFF , 350px 1112px #FFF , 764px 1644px #FFF , 611px 16px #FFF , 867px 703px #FFF , 1885px 891px #FFF , 624px 1148px #FFF , 571px 1477px #FFF , 343px 894px #FFF , 1688px 110px #FFF , 757px 853px #FFF , 310px 1893px #FFF , 1185px 1508px #FFF , 1791px 555px #FFF , 361px 1931px #FFF , 454px 46px #FFF , 309px 800px #FFF , 210px 1669px #FFF , 1546px 36px #FFF , 1041px 517px #FFF , 772px 809px #FFF , 1740px 664px #FFF , 1897px 370px #FFF , 1687px 1939px #FFF , 785px 129px #FFF , 224px 278px #FFF , 659px 1521px #FFF , 643px 534px #FFF , 232px 549px #FFF , 761px 300px #FFF , 1843px 1658px #FFF , 1446px 1855px #FFF , 1475px 369px #FFF , 530px 1425px #FFF , 1272px 598px #FFF , 1468px 1920px #FFF , 1785px 1906px #FFF , 1798px 1750px #FFF , 1095px 300px #FFF , 1512px 544px #FFF , 1799px 866px #FFF , 1054px 93px #FFF , 1296px 458px #FFF , 683px 434px #FFF , 20px 1018px #FFF , 1105px 1465px #FFF , 738px 759px #FFF , 1429px 823px #FFF , 1674px 1077px #FFF , 68px 7px #FFF , 1669px 1962px #FFF , 1014px 182px #FFF , 15px 202px #FFF , 1605px 927px #FFF , 1589px 539px #FFF , 823px 253px #FFF , 1010px 1692px #FFF , 258px 813px #FFF , 434px 1630px #FFF , 960px 1713px #FFF , 631px 1600px #FFF , 1763px 298px #FFF , 1015px 2px #FFF , 819px 987px #FFF , 1185px 662px #FFF , 640px 110px #FFF , 1599px 781px #FFF , 162px 147px #FFF , 1912px 69px #FFF , 1164px 1692px #FFF , 1445px 706px #FFF , 1604px 311px #FFF , 1373px 780px #FFF , 1930px 669px #FFF , 1880px 285px #FFF , 563px 182px #FFF , 1104px 438px #FFF , 1425px 1524px #FFF , 1271px 1915px #FFF , 1954px 870px #FFF , 265px 646px #FFF , 640px 1526px #FFF , 1622px 847px #FFF , 1522px 1328px #FFF , 377px 913px #FFF , 1766px 1433px #FFF , 1132px 1007px #FFF , 1310px 192px #FFF , 53px 1819px #FFF , 1357px 1356px #FFF , 1119px 458px #FFF , 111px 1348px #FFF , 158px 1991px #FFF , 1304px 197px #FFF , 1475px 1938px #FFF , 811px 440px #FFF , 103px 1572px #FFF , 412px 1856px #FFF , 757px 54px #FFF , 1221px 1952px #FFF , 887px 126px #FFF , 90px 1122px #FFF , 1609px 623px #FFF , 768px 91px #FFF , 63px 56px #FFF , 770px 190px #FFF , 975px 1633px #FFF , 1441px 1069px #FFF , 1561px 1323px #FFF , 1494px 401px #FFF , 1989px 1785px #FFF , 264px 1319px #FFF , 633px 1936px #FFF , 1668px 30px #FFF , 1119px 1562px #FFF , 858px 324px #FFF , 19px 1436px #FFF , 1452px 1818px #FFF , 937px 1492px #FFF , 511px 1268px #FFF , 329px 1750px #FFF , 1835px 1332px #FFF , 1274px 1917px #FFF , 1187px 127px #FFF , 462px 1038px #FFF , 1048px 1852px #FFF , 1610px 1873px #FFF , 1282px 1888px #FFF , 1676px 679px #FFF , 1167px 433px #FFF , 227px 1831px #FFF , 1765px 236px #FFF , 1696px 1710px #FFF , 1463px 767px #FFF , 1176px 1377px #FFF , 1149px 1817px #FFF , 683px 822px #FFF , 6px 689px #FFF , 133px 1523px #FFF , 1133px 1803px #FFF , 670px 1564px #FFF , 466px 95px #FFF , 61px 591px #FFF , 1676px 1135px #FFF , 755px 1485px #FFF , 758px 409px #FFF , 1515px 1947px #FFF , 215px 1554px #FFF , 567px 1766px #FFF , 1548px 779px #FFF , 790px 1163px #FFF , 523px 1227px #FFF , 698px 1959px #FFF , 1694px 415px #FFF , 1733px 1107px #FFF , 1769px 479px #FFF , 350px 1502px #FFF , 1548px 326px #FFF , 1860px 360px #FFF , 468px 1274px #FFF , 883px 1994px #FFF , 398px 1532px #FFF , 1884px 1897px #FFF , 30px 861px #FFF , 1393px 247px #FFF , 1103px 1693px #FFF , 373px 206px #FFF , 1233px 414px #FFF , 1517px 1225px #FFF , 1189px 1189px #FFF , 1372px 539px #FFF , 171px 3px #FFF , 1661px 957px #FFF , 1615px 617px #FFF , 439px 1214px #FFF , 860px 1817px #FFF , 774px 820px #FFF , 908px 1839px #FFF , 658px 853px #FFF , 1231px 265px #FFF , 1662px 65px #FFF , 1211px 1897px #FFF , 1984px 191px #FFF , 1606px 451px #FFF , 1913px 1007px #FFF , 172px 1596px #FFF , 1308px 1247px #FFF , 1966px 1815px #FFF , 1685px 722px #FFF , 1717px 112px #FFF , 364px 1131px #FFF , 1914px 1685px #FFF , 422px 489px #FFF , 1392px 967px #FFF , 534px 1952px #FFF , 1489px 1066px #FFF , 1170px 1262px #FFF , 498px 145px #FFF , 495px 164px #FFF , 314px 1704px #FFF , 1678px 366px #FFF , 620px 608px #FFF , 473px 198px #FFF , 701px 6px #FFF , 1551px 1972px #FFF , 736px 1188px #FFF , 1125px 465px #FFF , 1833px 1291px #FFF , 1235px 1922px #FFF , 82px 837px #FFF , 717px 54px #FFF , 1050px 461px #FFF , 1343px 40px #FFF , 1343px 637px #FFF , 118px 1576px #FFF , 402px 1552px #FFF , 1237px 1390px #FFF , 703px 28px #FFF , 1444px 1968px #FFF , 214px 1423px #FFF , 1884px 385px #FFF , 1307px 1456px #FFF , 251px 180px #FFF , 830px 252px #FFF , 606px 548px #FFF , 1206px 887px #FFF , 1572px 992px #FFF , 1436px 1241px #FFF , 437px 1402px #FFF , 1578px 1171px #FFF , 450px 668px #FFF , 288px 985px #FFF , 1845px 461px #FFF , 766px 1191px #FFF , 1742px 1516px #FFF , 59px 601px #FFF , 1591px 1956px #FFF , 1818px 540px #FFF , 388px 1481px #FFF , 1399px 1450px #FFF , 244px 1348px #FFF , 1878px 1218px #FFF , 286px 1953px #FFF , 1446px 1599px #FFF , 352px 746px #FFF , 1143px 698px #FFF , 1763px 486px #FFF , 48px 30px #FFF , 1880px 1465px #FFF , 804px 967px #FFF , 312px 483px #FFF , 142px 1916px #FFF , 287px 496px #FFF , 715px 342px #FFF , 1441px 1455px #FFF , 710px 603px #FFF , 1393px 1593px #FFF , 72px 885px #FFF , 1618px 35px #FFF , 1846px 296px #FFF , 499px 96px #FFF , 1630px 1811px #FFF , 279px 1675px #FFF , 305px 1467px #FFF , 589px 1892px #FFF , 266px 14px #FFF , 268px 1012px #FFF , 1106px 1907px #FFF , 1199px 204px #FFF , 343px 1257px #FFF , 1043px 930px #FFF , 1976px 1699px #FFF , 1632px 1799px #FFF , 345px 1293px #FFF , 1899px 642px #FFF , 866px 1468px #FFF , 934px 440px #FFF , 582px 639px #FFF , 1685px 1748px #FFF , 1944px 1956px #FFF , 1765px 881px #FFF , 1378px 1289px #FFF , 1051px 1480px #FFF , 164px 430px #FFF , 124px 980px #FFF , 659px 799px #FFF , 207px 1409px #FFF , 1050px 1618px #FFF , 1636px 368px #FFF , 1398px 21px #FFF , 1663px 1026px #FFF , 19px 1089px #FFF , 1016px 1293px #FFF , 352px 976px #FFF , 277px 849px #FFF , 1897px 833px #FFF , 183px 1198px #FFF , 1455px 1228px #FFF , 1217px 719px #FFF , 1453px 52px #FFF , 1960px 1536px #FFF , 1193px 1023px #FFF , 160px 189px #FFF , 747px 1563px #FFF , 277px 497px #FFF , 946px 1019px #FFF , 1439px 215px #FFF , 190px 1884px #FFF , 1320px 1738px #FFF , 573px 868px #FFF , 897px 544px #FFF , 380px 237px #FFF , 417px 430px #FFF , 1757px 1600px #FFF , 1735px 990px #FFF , 1980px 653px #FFF , 326px 229px #FFF , 1702px 1652px #FFF , 1068px 1626px #FFF , 574px 621px #FFF , 621px 524px #FFF , 1018px 582px #FFF , 1923px 926px #FFF , 458px 533px #FFF , 1055px 1369px #FFF , 21px 1836px #FFF , 988px 108px #FFF , 1756px 665px #FFF , 1070px 1541px #FFF , 1115px 183px #FFF , 771px 1016px #FFF , 694px 61px #FFF , 1743px 1536px #FFF , 1228px 1379px #FFF , 596px 849px #FFF , 633px 1456px #FFF , 1304px 1077px #FFF , 1830px 429px #FFF , 554px 346px #FFF , 1647px 158px #FFF , 1264px 1216px #FFF , 222px 155px #FFF , 776px 477px #FFF , 1520px 1189px #FFF , 418px 1653px #FFF , 851px 97px #FFF , 1733px 1852px #FFF , 668px 330px #FFF , 1489px 159px #FFF , 1157px 1431px #FFF , 1822px 1270px #FFF , 825px 424px #FFF , 1886px 795px #FFF , 1632px 51px #FFF , 671px 1699px #FFF , 8px 1531px #FFF , 1034px 1952px #FFF , 1996px 164px #FFF , 1780px 1096px #FFF , 1097px 1284px #FFF , 1841px 1635px #FFF , 369px 105px #FFF , 1487px 1167px #FFF , 1218px 161px #FFF , 464px 1493px #FFF , 347px 620px #FFF , 475px 1859px #FFF , 729px 628px #FFF , 1932px 1154px #FFF , 683px 1994px #FFF , 176px 828px #FFF , 1212px 162px #FFF , 369px 1219px #FFF , 1917px 815px #FFF , 1786px 769px #FFF , 25px 772px #FFF , 1324px 1691px #FFF , 154px 1324px #FFF , 1090px 1888px #FFF , 231px 1414px #FFF , 939px 1640px #FFF , 2px 45px #FFF , 1376px 1828px #FFF , 1703px 1551px #FFF , 1977px 850px #FFF , 773px 1712px #FFF , 1175px 1330px #FFF , 1291px 407px #FFF , 999px 1714px #FFF , 105px 1589px #FFF , 892px 749px #FFF , 589px 1165px #FFF , 807px 91px #FFF , 857px 1746px #FFF , 1380px 786px #FFF , 1187px 1529px #FFF , 311px 1498px #FFF , 818px 75px #FFF , 1676px 1032px #FFF , 1915px 932px #FFF , 142px 349px #FFF , 1938px 825px #FFF , 974px 1273px #FFF , 1195px 388px #FFF , 756px 77px #FFF , 1023px 1539px #FFF , 1616px 1105px #FFF , 591px 97px #FFF , 597px 1830px #FFF , 924px 10px #FFF , 1575px 613px #FFF , 715px 1154px #FFF , 1943px 599px #FFF , 1678px 732px #FFF , 1000px 1651px #FFF , 422px 927px #FFF , 1483px 1772px #FFF , 490px 1067px #FFF , 1758px 26px #FFF , 909px 1347px #FFF , 347px 1216px #FFF , 568px 118px #FFF , 1224px 513px #FFF , 275px 1287px #FFF , 538px 377px #FFF , 560px 1267px #FFF , 1832px 856px #FFF , 1411px 1292px #FFF , 1357px 655px #FFF , 1833px 1900px #FFF , 664px 1395px #FFF , 170px 1544px #FFF , 1740px 435px #FFF , 510px 1260px #FFF , 744px 441px #FFF , 1829px 1570px #FFF , 264px 1278px #FFF , 928px 992px #FFF;
}

.stars-2 {
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background: transparent;
    box-shadow: 118px 809px #FFF , 630px 263px #FFF , 1361px 146px #FFF , 1667px 1526px #FFF , 1091px 135px #FFF , 1054px 70px #FFF , 1789px 469px #FFF , 712px 853px #FFF , 1086px 254px #FFF , 1251px 206px #FFF , 1440px 456px #FFF , 1207px 1245px #FFF , 563px 804px #FFF , 116px 180px #FFF , 1003px 1660px #FFF , 1611px 1311px #FFF , 1502px 1422px #FFF , 1591px 943px #FFF , 1564px 502px #FFF , 1994px 1984px #FFF , 550px 455px #FFF , 1003px 1567px #FFF , 491px 797px #FFF , 1758px 1209px #FFF , 600px 966px #FFF , 482px 1355px #FFF , 1867px 672px #FFF , 1232px 1185px #FFF , 413px 1508px #FFF , 1946px 248px #FFF , 968px 1918px #FFF , 1373px 1463px #FFF , 1801px 1629px #FFF , 933px 227px #FFF , 475px 1034px #FFF , 62px 455px #FFF , 952px 1960px #FFF , 1981px 32px #FFF , 1875px 69px #FFF , 1733px 632px #FFF , 1190px 9px #FFF , 1640px 1683px #FFF , 569px 153px #FFF , 758px 278px #FFF , 1998px 656px #FFF , 1957px 1383px #FFF , 1075px 1127px #FFF , 134px 897px #FFF , 210px 1725px #FFF , 827px 1448px #FFF , 1075px 699px #FFF , 199px 144px #FFF , 544px 1127px #FFF , 690px 1407px #FFF , 501px 1062px #FFF , 550px 711px #FFF , 573px 804px #FFF , 1559px 1597px #FFF , 1119px 1754px #FFF , 665px 781px #FFF , 1497px 1232px #FFF , 1649px 54px #FFF , 885px 823px #FFF , 1750px 1005px #FFF , 1902px 661px #FFF , 1315px 1824px #FFF , 761px 729px #FFF , 781px 1774px #FFF , 548px 213px #FFF , 1491px 497px #FFF , 436px 1423px #FFF , 776px 1830px #FFF , 1087px 650px #FFF , 1591px 1930px #FFF , 293px 578px #FFF , 974px 844px #FFF , 1001px 1350px #FFF , 691px 584px #FFF , 1549px 1078px #FFF , 1444px 929px #FFF , 1225px 1889px #FFF , 1588px 1336px #FFF , 635px 160px #FFF , 197px 1532px #FFF , 1050px 1969px #FFF , 304px 958px #FFF , 654px 1658px #FFF , 164px 444px #FFF , 821px 287px #FFF , 1364px 403px #FFF , 679px 213px #FFF , 379px 992px #FFF , 1979px 1032px #FFF , 1081px 334px #FFF , 1995px 1684px #FFF , 1625px 1279px #FFF , 737px 879px #FFF , 1823px 1694px #FFF , 608px 1667px #FFF , 836px 966px #FFF , 1197px 1744px #FFF , 198px 798px #FFF , 773px 1176px #FFF , 1673px 1264px #FFF , 1820px 1144px #FFF , 1834px 1304px #FFF , 1095px 1435px #FFF , 561px 599px #FFF , 37px 1233px #FFF , 1600px 1148px #FFF , 1203px 217px #FFF , 1516px 136px #FFF , 1763px 1409px #FFF , 89px 1538px #FFF , 304px 2px #FFF , 1532px 777px #FFF , 1033px 293px #FFF , 1511px 928px #FFF , 1062px 324px #FFF , 186px 996px #FFF , 1924px 960px #FFF , 1736px 1669px #FFF , 1778px 1559px #FFF , 107px 1880px #FFF , 395px 1603px #FFF , 752px 1342px #FFF , 930px 130px #FFF , 612px 1245px #FFF , 524px 25px #FFF , 1891px 1109px #FFF , 258px 57px #FFF , 1067px 780px #FFF , 657px 155px #FFF , 1019px 795px #FFF , 420px 558px #FFF , 1655px 378px #FFF , 1138px 410px #FFF , 793px 1160px #FFF , 1363px 1856px #FFF , 1095px 1384px #FFF , 1216px 336px #FFF , 1018px 1796px #FFF , 840px 1647px #FFF , 441px 1691px #FFF , 1249px 422px #FFF , 693px 1819px #FFF , 32px 1076px #FFF , 133px 1125px #FFF , 1712px 463px #FFF , 1553px 1131px #FFF , 1461px 506px #FFF , 654px 755px #FFF , 1324px 1150px #FFF , 546px 401px #FFF , 611px 297px #FFF , 537px 1265px #FFF , 613px 1490px #FFF , 1074px 688px #FFF , 827px 1651px #FFF , 15px 944px #FFF , 990px 967px #FFF , 528px 1988px #FFF , 1868px 1395px #FFF , 1812px 516px #FFF , 1371px 859px #FFF , 291px 48px #FFF , 91px 376px #FFF , 947px 1229px #FFF , 1414px 879px #FFF , 609px 5px #FFF , 690px 1834px #FFF , 1190px 1490px #FFF , 601px 148px #FFF , 1624px 95px #FFF , 304px 871px #FFF , 857px 346px #FFF , 1002px 751px #FFF , 905px 526px #FFF , 1336px 33px #FFF , 1554px 1431px #FFF , 1790px 1895px #FFF , 674px 1866px #FFF , 1156px 1532px #FFF , 677px 632px #FFF , 1794px 864px #FFF , 999px 580px #FFF , 1807px 1384px #FFF , 963px 1801px #FFF , 1105px 1879px #FFF , 1304px 1980px #FFF , 1756px 1024px #FFF , 1997px 1494px #FFF , 1218px 158px #FFF , 771px 1716px #FFF , 1430px 1560px #FFF , 401px 89px #FFF , 1545px 288px #FFF , 528px 1450px #FFF , 1796px 1642px #FFF , 1703px 1962px #FFF;
    animation: animStarTwo 20s linear 1;
    animation-fill-mode: forwards;
}

.stars-2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 118px 809px #FFF , 630px 263px #FFF , 1361px 146px #FFF , 1667px 1526px #FFF , 1091px 135px #FFF , 1054px 70px #FFF , 1789px 469px #FFF , 712px 853px #FFF , 1086px 254px #FFF , 1251px 206px #FFF , 1440px 456px #FFF , 1207px 1245px #FFF , 563px 804px #FFF , 116px 180px #FFF , 1003px 1660px #FFF , 1611px 1311px #FFF , 1502px 1422px #FFF , 1591px 943px #FFF , 1564px 502px #FFF , 1994px 1984px #FFF , 550px 455px #FFF , 1003px 1567px #FFF , 491px 797px #FFF , 1758px 1209px #FFF , 600px 966px #FFF , 482px 1355px #FFF , 1867px 672px #FFF , 1232px 1185px #FFF , 413px 1508px #FFF , 1946px 248px #FFF , 968px 1918px #FFF , 1373px 1463px #FFF , 1801px 1629px #FFF , 933px 227px #FFF , 475px 1034px #FFF , 62px 455px #FFF , 952px 1960px #FFF , 1981px 32px #FFF , 1875px 69px #FFF , 1733px 632px #FFF , 1190px 9px #FFF , 1640px 1683px #FFF , 569px 153px #FFF , 758px 278px #FFF , 1998px 656px #FFF , 1957px 1383px #FFF , 1075px 1127px #FFF , 134px 897px #FFF , 210px 1725px #FFF , 827px 1448px #FFF , 1075px 699px #FFF , 199px 144px #FFF , 544px 1127px #FFF , 690px 1407px #FFF , 501px 1062px #FFF , 550px 711px #FFF , 573px 804px #FFF , 1559px 1597px #FFF , 1119px 1754px #FFF , 665px 781px #FFF , 1497px 1232px #FFF , 1649px 54px #FFF , 885px 823px #FFF , 1750px 1005px #FFF , 1902px 661px #FFF , 1315px 1824px #FFF , 761px 729px #FFF , 781px 1774px #FFF , 548px 213px #FFF , 1491px 497px #FFF , 436px 1423px #FFF , 776px 1830px #FFF , 1087px 650px #FFF , 1591px 1930px #FFF , 293px 578px #FFF , 974px 844px #FFF , 1001px 1350px #FFF , 691px 584px #FFF , 1549px 1078px #FFF , 1444px 929px #FFF , 1225px 1889px #FFF , 1588px 1336px #FFF , 635px 160px #FFF , 197px 1532px #FFF , 1050px 1969px #FFF , 304px 958px #FFF , 654px 1658px #FFF , 164px 444px #FFF , 821px 287px #FFF , 1364px 403px #FFF , 679px 213px #FFF , 379px 992px #FFF , 1979px 1032px #FFF , 1081px 334px #FFF , 1995px 1684px #FFF , 1625px 1279px #FFF , 737px 879px #FFF , 1823px 1694px #FFF , 608px 1667px #FFF , 836px 966px #FFF , 1197px 1744px #FFF , 198px 798px #FFF , 773px 1176px #FFF , 1673px 1264px #FFF , 1820px 1144px #FFF , 1834px 1304px #FFF , 1095px 1435px #FFF , 561px 599px #FFF , 37px 1233px #FFF , 1600px 1148px #FFF , 1203px 217px #FFF , 1516px 136px #FFF , 1763px 1409px #FFF , 89px 1538px #FFF , 304px 2px #FFF , 1532px 777px #FFF , 1033px 293px #FFF , 1511px 928px #FFF , 1062px 324px #FFF , 186px 996px #FFF , 1924px 960px #FFF , 1736px 1669px #FFF , 1778px 1559px #FFF , 107px 1880px #FFF , 395px 1603px #FFF , 752px 1342px #FFF , 930px 130px #FFF , 612px 1245px #FFF , 524px 25px #FFF , 1891px 1109px #FFF , 258px 57px #FFF , 1067px 780px #FFF , 657px 155px #FFF , 1019px 795px #FFF , 420px 558px #FFF , 1655px 378px #FFF , 1138px 410px #FFF , 793px 1160px #FFF , 1363px 1856px #FFF , 1095px 1384px #FFF , 1216px 336px #FFF , 1018px 1796px #FFF , 840px 1647px #FFF , 441px 1691px #FFF , 1249px 422px #FFF , 693px 1819px #FFF , 32px 1076px #FFF , 133px 1125px #FFF , 1712px 463px #FFF , 1553px 1131px #FFF , 1461px 506px #FFF , 654px 755px #FFF , 1324px 1150px #FFF , 546px 401px #FFF , 611px 297px #FFF , 537px 1265px #FFF , 613px 1490px #FFF , 1074px 688px #FFF , 827px 1651px #FFF , 15px 944px #FFF , 990px 967px #FFF , 528px 1988px #FFF , 1868px 1395px #FFF , 1812px 516px #FFF , 1371px 859px #FFF , 291px 48px #FFF , 91px 376px #FFF , 947px 1229px #FFF , 1414px 879px #FFF , 609px 5px #FFF , 690px 1834px #FFF , 1190px 1490px #FFF , 601px 148px #FFF , 1624px 95px #FFF , 304px 871px #FFF , 857px 346px #FFF , 1002px 751px #FFF , 905px 526px #FFF , 1336px 33px #FFF , 1554px 1431px #FFF , 1790px 1895px #FFF , 674px 1866px #FFF , 1156px 1532px #FFF , 677px 632px #FFF , 1794px 864px #FFF , 999px 580px #FFF , 1807px 1384px #FFF , 963px 1801px #FFF , 1105px 1879px #FFF , 1304px 1980px #FFF , 1756px 1024px #FFF , 1997px 1494px #FFF , 1218px 158px #FFF , 771px 1716px #FFF , 1430px 1560px #FFF , 401px 89px #FFF , 1545px 288px #FFF , 528px 1450px #FFF , 1796px 1642px #FFF , 1703px 1962px #FFF;
}

@keyframes header {
    0%  {opacity:1;}
    10% {opacity:0;}
    30% {opacity:1; content: "Exiting Orbit"}
    40% {opacity:0;}
    60% {opacity:1; content: "Initiating Hyperspeed"}
    70% {opacity:0;}
    100% {opacity:1; content: "42 Comics Presents"}
}

@keyframes vibrate {
    0% {
        transform: translate(2px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -3px) rotate(-1deg);
    }
    20% {
        transform: translate(-2px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 3px) rotate(-1deg);
    }
    60% {
        transform: translate(-1px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-2px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(2px, 1px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

@keyframes line1 {
    0% {
        left: 10px;
    }
    100% {
        left: -160px;
        opacity: 0;
    }
}

@keyframes line2 {
    0% {
        left: 60px;
    }
    100% {
        left: -140px;
        opacity: 0;
    }
}

@keyframes line3 {
    0% {
        left: 60px;
    }
    100% {
        left: -50px;
        opacity: 0;
    }
}

@keyframes line4 {
    0% {
        left: 50px;
    }
    100% {
        left: -180px;
        opacity: 0;
    }
}

@keyframes line5 {
    0% {
        left: 70px;
    }
    100% {
        left: -130px;
        opacity: 0;
    }
}

@keyframes earth {
    0% {
        transform: scale(0.7);
        top: 0%;
        left: 10%;
    }
    66.66% {
        transform: scale(0.5);
        top: 30%;
        left: -10%;
        opacity: 1;
    }
    100% {
        transform: scale(0.01);
        top: 50%;
        left: -15%;
        opacity: 0.7;
    }
}

@keyframes earthRotation {
    0% {
        transform: translate(0, 0) rotate(-20deg);
    }
    100% {
        transform: translate(-400px, 0);
    }
}

@keyframes skyRotation {
    0% {
        transform: translate(0, 0) rotate(-20deg);
    }
    100% {
        transform: translate(-600px, 50px);
    }
}

@keyframes animStarOne {
    0% {
      transform: translateY(75px);
    }
    50% {
      transform: translateY(-175px);
    }
    100% {
        transform: translateX(-150px) translateY(0px);
    }
}

@keyframes animStarTwo {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-200px);
    }
    100% {
        transform: translateX(-300px) translateY(150px);
    }
}
