<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="icon" href="assets\422073.jpg" type="image/gif">
  <!-- Custom stylesheets -->
  <link rel="stylesheet" href="./styles/style.css">
  <title>Superheroes</title>
</head>

<body">
  <div id="snackbar"></div>
  <!-- NAVIGATION BAR -->
  <header>
    <a href="#">
      <div class="nav-left">
    <!-- animation image -->

    <div class="superhero">
      <div class="lines">
        
      </div>
      <div class="base">
        <span></span>
        <div class="head"></div>
      </div>
    </div>
    <div class="earth">
      <div class="earth-shadow"></div>
    </div>
    <div class="stars"></div>
    <div class="stars-2"></div>
    <h1></h1>
    <!-- super hero -->
        <img id="logo" src="assets\422073.jpg" width="50px">
        <div id="logo-text">
          <h2>SuperHeroes</h2>
        </div>
      </div>
    </a>
    <div class="nav-right">
      <a href="index.html">
        <div>Home</div>
      </a>
      <a href="favourites.html">
        <div>Favourites</div>
      </a>
    </div>
  </header>

  <main>
    <div class="sky" id="animate">
      
      <img class="superman-fly" height="20%" src="https://i.ibb.co/7jTf81q/superman.png" alt="" />
    </div>
    <div id="search-box" class="input superman">
      <input id="inputName" type="text" name="superheroName" placeholder="Search Me! For e.g., Superman">
      <div id="results">
      </div>
    </div>
  </main>

  <!-- Script files -->

  <script src="scripts/index.js"></script>
</body>

</html>